<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAnchorName" android:layout_marginTop="8dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tvPublishedDate"/>
    <TextView
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content" android:id="@+id/tvPublishedDate"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/tvAnchorName"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvArticleTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPublishedDate" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <ImageView android:layout_width="match_parent"
               app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
               android:id="@+id/ivArticleDetailImage"
               android:layout_height="wrap_content"
               android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="5dp"
               app:layout_constraintStart_toStartOf="@+id/tvArticleTitle"
               android:contentDescription="@string/app_name" android:layout_marginLeft="8dp"
               android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvArticleDescription" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivArticleDetailImage"
            app:layout_constraintStart_toStartOf="@+id/tvArticleTitle"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
    />
</android.support.constraint.ConstraintLayout>